#SAGEHEN CREEK TEST PROBLEM 1 -- Revised June 16, 2005
#Output Control in Basic Package
HEAD PRINT FORMAT   4
DRAWDOWN PRINT FORMAT   0
HEAD SAVE FORMAT (81F8.0) LABEL
HEAD SAVE UNIT 58
PERIOD   1 STEP   1 
    SAVE BUDGET  
    PRINT BUDGET
    SAVE HEAD 
PERIOD   5 STEP   1
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD   10 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD           
PERIOD   15 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD   20 STEP   1
    SAVE BUDGET     
    PRINT BUDGET    
    SAVE HEAD       
PERIOD   25 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD   30 STEP   1 
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD             
PERIOD   35 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD   40 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  45 STEP   1
    SAVE BUDGET     
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  50 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  55 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  60 STEP   1
    SAVE BUDGET     
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  65 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  70 STEP   1
     SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  75 STEP   1 
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  80 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  85 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  90 STEP   1   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  95 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  100 STEP   1
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  105 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  110 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  115 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  120 STEP   1 
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  125 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  130 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  135 STEP   1 
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  140 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  145 STEP   1
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  150 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  155 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  160 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  165 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  170 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  175 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  180 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  185 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  190 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  195 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  200 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  205 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  215 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  220 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  225 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  230 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  235 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  240 STEP   1 
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  245 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  250 STEP   1
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  255 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  260 STEP   1
    SAVE BUDGET 
    PRINT BUDGET     
    SAVE HEAD       
PERIOD  265 STEP   1
    SAVE BUDGET 
    PRINT BUDGET   
    SAVE HEAD 
PERIOD  270 STEP   1
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  275 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  280 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  285 STEP   1 
    SAVE BUDGET
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  290 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  295 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  300 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  305 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  315 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  320 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  325 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  330 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  335 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  340 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  345 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  350 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  355 STEP   1
    SAVE BUDGET   
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  360 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  365 STEP   1  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  370 STEP   1 
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  375 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  380 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  385 STEP   1
    SAVE BUDGET  
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  390 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  395 STEP   1
    SAVE BUDGET    
    PRINT BUDGET    
    SAVE HEAD       
PERIOD  399 STEP   1
    SAVE BUDGET 
    PRINT BUDGET    
    SAVE HEAD       
