# Name file for MODFLOW-NWT, generated by Flopy version 3.2.9.
#xul:0; yul:6570; rotation:0; proj4_str:None; units:meters; lenuni:2; length_multiplier:1.0 ;start_datetime:01-01-1970
LIST              26  Prob1.out
DIS               11  Prob1.dis 
BAS6               8  Prob1.bas 
OC                 9  Prob1.oc 
UPW               12  Prob1.upw 
NWT               13  Prob1.nwt 
SFR               15  Prob1.sfr 
UZF               14  Prob1.uzf
GAGE              16  Prob1.gag 
LMT6              30  uzftest1.lmt6 
DATA              58  UZFinfiltra.out
DATA              80  Prob1_gageseg12.out
DATA              81  Prob1_gageseg13.out
DATA              82  Prob1_gageseg14.out
DATA              83  Prob1_gageseg15.out
