LIST 26  output/Prob1.out
BAS6  8  input/Prob1.bas
oc    9  input/Prob1.oc
dis  11  input/Prob1.dis
upw  12  input/Prob1.upw
nwt  13  input/Prob1.nwt
uzf  14  input/Prob1.uzf
sfr  15  input/Prob1.sfr
gage 16  input/Prob1.gag
data 58  output/UZFinfiltra.out
data(binary) 61 output/prob1_UZF.unf
data 65  output/Prob1_uzfcell1.out
data 66  output/Prob1_uzfcell2.out
data 67  output/Prob1_uzfcell3.out
data 68  output/Prob1_uzfmass.out
data 80  output/Prob1_gageseg12.out
data 81  output/Prob1_gageseg13.out
data 82  output/Prob1_gageseg14.out
data 83  output/Prob1_gageseg15.out
